DATABASE_URL=postgres://364sahilsvjc:X6nOq2EhTFsz@ep-morning-king-55351066.us-east-2.aws.neon.tech/neondb
GMAIL=sahil.nikshe22@it.sce.edu.in
PASSWORD=12anand12
CLOUD_NAME=dgvzv6dk6
API_KEY=328865695321491
API_SECRET=I7sM1dIclfnPQTeKij9xAHTELv4